<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>TOM</title>
		<style type="text/css">
			#box {
				width: 320px;
				height: 568px;
				margin: 50px auto;
				position: relative;
			}
			
			#box .bigImg {
				width: 320px;
				height: 568px;
			}
			
			#box .bt {
				position: absolute;
				text-decoration: none;
			}
			
			#box .bt1 {
				left: 5px;
				bottom: 135px;
			}
			
			#box .bt2 {
				left: 5px;
				bottom: 65px;
			}
			
			#box .bt3 {
				left: 5px;
				bottom: 5px;
			}
			
			#box .bt4 {
				right: 5px;
				bottom: 135px;
			}
			
			#box .bt5 {
				right: 5px;
				bottom: 65px;
			}
			
			#box .bt6 {
				right: 5px;
				bottom: 5px;
			}
		</style>

		<script type="text/javascript" src="zyz.js"></script>
		<script type="text/javascript">
			$(function() {
				var oImg = $('box').getElementsByTagName('img')[0];
				var aBt = $('box').getElementsByTagName('a');
				var timer = null;
				var page = 0;
				var currentBt = null;

				// 圖片張數
				var arr1 = [12, 80, 39, 27, 23, 55];
				// 圖片前綴
				var arr2 = ['cymbal', 'drink', 'eat', 'fart', 'pie', 'scratch'];

				// 點擊操作
				for(var i = 0; i < aBt.length; i++) {
					aBt[i].index = i;

					aBt[i].onclick = function() {
						// 停止時鐘
						stopTimer();

						// 哪個按鈕點擊
						currentBt = this;

						// 開始時鐘
						startTimer();
					}
				}

				// 開啟時鐘
				function startTimer() {
					if(timer == null) {
						timer = setInterval(upDate, 100);
					}
				}

				// 停止時鐘
				function stopTimer() {
					clearInterval(timer);
					timer = null;
				}

				// 時鐘事件
				function upDate() {
					page++;
					changeView();
				}

				// 改變視圖
				function changeView() {
					// 圖片張數
					if(page > arr1[currentBt.index]) {
						page = 0;
						stopTimer();
					}

					// 圖片名稱
					oImg.src = arr2[currentBt.index] + '/' + arr2[currentBt.index] + '_' + format(page, 2) + '.jpg';
				}

				/* 格式化
				 * index:數字
				 * num: 位數
				 */
				function format(index, num) {
					var str = index.toString();
					while(str.length != num) {
						str = '0' + str;
					}

					return str;
				}
			})
		</script>
	</head>

	<body>
		<div id="box">
			<img src="angry/angry_00.jpg" class="bigImg" />

			<a href="#" class="bt bt1"> <img src="Buttons/cymbal.png" /> </a>
			<a href="#" class="bt bt2"> <img src="Buttons/drink.png" /> </a>
			<a href="#" class="bt bt3"> <img src="Buttons/eat.png" /> </a>
			<a href="#" class="bt bt4"> <img src="Buttons/fart.png" /> </a>
			<a href="#" class="bt bt5"> <img src="Buttons/pie.png" /> </a>
			<a href="#" class="bt bt6"> <img src="Buttons/scratch.png" /> </a>
		</div>
	</body>

</html>
